<! doctype html>
<html lang="en"
        <head>
              <meta charset= "utf-8">
              <title> Career page </title>

               <style type="text/css">
               *
               {
                           margin:0px;
                           padding:0px;
                           box-sizing:border-box;
                           font-family: Arial;
                }

                #logo-div
                {
                             width:100%;
                             min-height:50px;
                             background-color:lightblue;
                             padding-left:2%;
                             padding-right:2%;
                             line-height:50px;
                             margin-bottom:10px;
                             
                }

                #nav-div
                {
                             width:100%;
                             min-height:30px;
                             background-color:light blue;
                             text-align:center;
                             line-height:30px; 
                             margin-bottom:10px;          
                }
                
                #header-banner-div
                {
                             width:100%;
                             min-height:100px;
                             background-color:lightblue;
                             text-align:center;
                             line-height:100px;
                             margin-bottom:10px;
                }
                 
                 #main-div
                 {
                              width:100%;
                              margin-bottom:10px;
                 }

                  #sidebar-div
                  {
                               width:20%;
                               min-height:400px;
                               background-color: lightblue;
                               float:left;
                               text-align:center;
                               line-height:400px;
                  }

                  #bodyarea-div
                  {
                               width:75%;
                               min-height:400px;
                               background-color:lightblue;
                               float:right;
                               text-align:center;
                               line-height:400px;
                  }

                  .clearfix::after
                  {
                            content:"";
                            display: block;
                            clear:both;
                  }

                   #footer-div
                   {
                            width:100%;
                            min-height:50px;
                            background-color:lightblue;
                            text-align:center;
                            line-height:50px;
                   }

                   #wrapper-div
                   {
                             width:80%;
                             margin:auto;
                   }

                </style>
         </head>
          <body>

<div id="wrapper-div">
            <div id="logo-div">
             Company Description:
			 <h1>About Director:<h1>
Vijay Giridhar Dighe 
Age - 57
Director and CEO of Victorium High tech LLP Pvt Ltd 
Profile - C++ Software for Semiconductor Factory Automation, Automated Metrology Tools, Automation Hardware Interfacing, Sensor Interfacing, and On-Line Metrology tools.

 
<h2> About Manager:<h2>
Diksha Vijay Dighe 
Age -28
Daughter of the Director of the Company 
Profile –  Manager of company & Computer Hardware Network Software Engineer
  
<p>About the Company: 
The company is Founded in Jan 2023. And is located on the outskirts of Warje in Pune Maharashtra. The company is about high-tech products such as electronics and hardware. and microcontrollers and IoT. We created the company to incorporate IOT with Arduino microcontrollers and to develop software products.  
We develop and manufacture computer electronics, optical products, and integrated circuits (digital, analog, and hybrid)   using c ++programming language.  In Arduino. </p>
             </div>

             <div id="nav-div">
             Company Values and Achievements and Awards:
             </div>

             <div id="header-banner-div">
            Job Oppportunites:
			<h1> Hardware</h1>
			<h2>Software</h2>
			<h3>IT IOT</h3>
             </div>

              <div id="main-div" class="clearfix">
                       <div id="sidebar-div">
                       Employee Benefits:
                       </div>
                        
                        <div id="bodyarea-div">
                        Application Form 
                        </div>
              </div>

              <div id="footer-div">
              Any questions or Queries feel free to contact.
              </div>
              
</div>
           </body>
</html>